@r:50rem;


.banner_nav{width: 100%;height:44/@r;float: left;background: #f7f7f7;}
.banner_nav ul li{float: left;width: 20%;}
.banner_nav ul li a{float: left;width:100%;text-align: center;height: 38/@r;line-height: 38/@r;color:#1a1a1a;font-size: 18/@r;}
.banners{background: url(../img/2eff587847.jpg) no-repeat;background-size:100% 100%;width: 100%;height:185/@r;margin:1px 0;}


//company

.company_bn{background:url(../img/logol.png) no-repeat right 10/@r;background-size:157/@r 95%;margin-top: 10/@r;}
.company_bn p{float: left;width: 100%;overflow: hidden;font-size: 24/@r;color: #232323;text-indent: 2em;line-height: 140%;}

//Culture

.cul_top{width: 100%;overflow: hidden;background: #fff;padding-bottom: 30/@r;}
.cul_top img{width:130/@r;display: block;float: left;margin:7% 40% 3% 40%;}
.cul_top p{width:94%;font-size:16/@r;color: #000;line-height:200%;text-indent: 2em;float: left;margin:0 3%;}


//speech
.tcs{padding-bottom:60/@r;}


//董事长
.chairman{width:100%;height:700/@r;float:left;position: relative;overflow: hidden;}
.logor{background: url(../img/logor.png) no-repeat left 55/@r;background-size:200/@r 530/@r;width: 200/@r;height:600/@r;position: absolute;left: 0;bottom: 0;}
.chair_con{float: left;width: 100%;background: #fff;overflow: hidden;padding:55/@r 0;}
.chair_con span{display: block;float: left;overflow: hidden;}
.cha_nr{width:60%;padding: 0 6% 0 2%;}
.cha_nr p{text-indent:2em;font-size: 21/@r;line-height: 160%;letter-spacing:2/@r;float: left;width: 100%;color: #323232;}
.cha_nr h3{float: left;width: 100%;font-size:21/@r;color: #323232;}
.cha_pic{width:26%;float: left;margin-right:2%;}
.cha_pic img{width: 100%;display: block;float: left;margin-top:20%;}
.cha_pic p{text-align: center;width: 100%;height: 30/@r;line-height: 30/@r;font-size: 18/@r;color:#323232;margin-top: 10/@r;float: left;}

//荣耀

.ry{width: 100%;float: left;padding: 86/@r 0 0 0;background: url(../img/rybg.jpg) no-repeat left top #fff;background-size:100% 1051/@r;}
.ry_box{width:26%;margin: 0 1%;overflow: hidden;display: block;padding: 0 2%;margin-top: 20/@r;}
.ry_box p{text-align: center;font-size:18/@r;color: #323232;line-height:160%;margin-top:10/@r;float: left;}
.ry_box:nth-of-type(1){margin-left: 33%;}



//心路历程

.exper{float: left;width: 100%;overflow:hidden;background: url(../img/wapxllc_bg.png) no-repeat left top;background-size:100%;padding: 30/@r 0;}
.lc_con{width:45%;overflow: hidden;margin: 0 50% 0 0%;display: block;background:url(../img/cen.png) no-repeat right top;background-size:40/@r auto;padding-left: 5%;}
.lc_con h3{width:85%;float: left;font-size: 26/@r;color: #b50005;text-align: right;padding-right: 15%;}
.lc_con p{overflow: hidden;display: block;float: left;color:#323232;width: 85%;padding-right:15%;background: url(../img/hxx.png) no-repeat 93% center;background-size:28/@r 1/@r;font-size: 21/@r;text-align: right;}
.lc_con img{width: 120/@r;height: 70/@r;float: left;display: block;}
.ex_box:nth-of-type(1) h3{background: url(../img/qz.png) no-repeat;background-size:20/@r 30/@r;background-position:60%;}

.lc_conr{width:48%;overflow: hidden;margin: 0 0% 0 44.5%;display: block;background:url(../img/cen.png) no-repeat left top;background-size:40/@r auto;padding-right: 5%;}
.lc_conr h3{width:85%;float: left;font-size: 26/@r;color: #b50005;text-align:left;padding-left: 15%;}
.lc_conr p{overflow: hidden;display: block;float: left;color:#323232;width: 85%;padding-left:15%;background: url(../img/hxx.png) no-repeat 7% center;background-size:28/@r 1/@r;font-size: 21/@r;text-align:left;}
.lc_conr img{width: 120/@r;height: 70/@r;float:right;display: block;}

