@r:50rem;




a,
input,
button {
  /*清除点击阴影*/
   text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  /*清除按钮的圆角*/
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  /*选中文字设置*/
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei';
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
body * {
  /*文字设置*/
  font-family: "microsoft yahei";
}
h2,
ul,
li,
p,
h1,
h3 {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
.xb_box{width: 100%;margin: 0 auto;overflow:hidden;position: relative;}
.width{width: 100%;}
.float{float: left;}
.img{width: 100%;max-width: 100%;display: block;float: left;}
section{background: #fff;width:100%;padding-bottom:8/@r;}
._con{float: left;width: 96%;padding: 10/@r 2% 20/@r 2%;background: #F7F7F7;overflow: hidden;}
.sectionh{height: 590/@r;position: relative;}
.color{color: #B60005 !important;}
.bgcolor{background: #B60005 !important;}
.bor_bn{border-bottom:1px solid #B60005;}
//-----------------------------header------------------------------------------

header{background: #fff;width: 100%;height: 100/@r;background: #fff;}
.header_con{width: 480/@r;float: left;height: 75/@r;margin:12/@r 0;text-align: center;line-height: 75/@r;color: #d13600;font-size: 32/@r;}
.header_logo{width:60/@r;height:70/@r;margin:12/@r 30/@r 12/@r 50/@r;background: url(../img/logo.png) no-repeat;background-size: 100% 100%;float: left;}
.header_nav{float:right;width:60/@r;height: 50/@r;background: url(../img/nav.png) no-repeat;background-size: 100% 100%;position:relative;margin:20/@r 30/@r;}
.i_ul{position: absolute;width: 200/@r;right:0;top:100/@r;z-index: 999999;background:url(../img/navlogo.png) no-repeat bottom #d13600;background-size: 100% 430/@r;display: none;}
.i_ul ul li{float: left;width: 100%;}
.i_ul ul li a{overflow:hidden;white-space:nowrap;color:#fff;font-size: 24/@r;text-align: center;height:70/@r;line-height: 70/@r;width:92%;display: block;border-bottom:1px solid #b60005;margin:0 4%;}
.i_uls{width: 200/@r;}
.i_uls li{float: left;width: 100%;background:rgba(236,191,127,0.5) !important;}
.i_uls li a{color:#fff;font-size: 24/@r;text-align: center;height:45/@r !important;line-height: 45/@r !important;width:92%;border-bottom:1px solid rgba(255,255,255,0.4) !important;margin:0 4%;}
.i_uls li:nth-last-of-type(1) a{border-bottom:0 !important;}

//---------------------------banner------------------------------------------
#marquee {width: 100%;position: relative;}
#marquee li{float: left;}
#marquee .dots{ position: absolute; left:35%;bottom:-35/@r;}
#marquee .dots li {display:block; width:10/@r;height:10/@r;margin: 0 4/@r;text-indent: -999em;border:1px solid #b30003;border-radius: 10px;background:#fff;}
#marquee .dots li.active{background: #b30003;opacity: 1;}
.contact_banner{width: 100%;float: left;margin:1px 0;}
//---------------------------index_nav-------------------------------------------
.nav{float:left;}
.sct{width:94%;height: 540/@r;background: #f7f7f7;padding:0 3%;}
.nav_icon{float: left;width: 100%;}
.nav_icon span{float: left;width: 95/@r;margin:30/@r 75/@r;}
.nav_icon span p{float: left;}
.nav_icon span p a{font-size:22/@r;color: #232323;float: left;display: block;width: 100%;text-align:center;}
.nav_icon span p:nth-of-type(1){width: 100%;height:95/@r;}
.nav_icon span p:nth-of-type(2){margin-top: 20/@r;width: 100%;height: 22/@r;}
.new_box{width: 100%;background: url(../img/logos.png) no-repeat #fff 95% 85%;height:90%;background-size:122/@r 171/@r;}


//---------------------------blogroll------------------------------------------
.blogroll{background: #f7f7f7;width: 100%;height: 106/@r;float: left;}
.blogroll_left{float: left;background: url(../img/lianjie.png) no-repeat 20/@r 30/@r;color: #b30003;font-size:18/@r;padding:25/@r 0 0 45/@r;background-size:18/@r 20/@r;width:80/@r;height:76/@r;}
.blogroll_right{width: 594/@r;height:76/@r;float: left;padding:25/@r 20/@r 0 0;}
.blogroll_right a{width: 49.5%;float: left;display: block;text-align: center;font-size: 20/@r;color: #454545;}
.blogroll_right a:nth-last-of-type(1){margin-top:5/@r;}
.blogroll_right a:nth-of-type(1){border-right:1px solid #a0a0a0;}
//---------------------------footer------------------------------------------
footer{padding:50/@r 0 20/@r 0;}
footer p{float: left;width: 100%;font-size: 16/@r;text-align: center;color: #000;padding:5/@r 0;}
//---------------------------contant------------------------------------------
.contant_form{width:92%;float: left;background:#f7f7f7;padding:20/@r 4%;height: 400/@r;}
.form_bg{background: #fff;width: 100%;height: 100%;position: relative;}
.contant_form span{float: left;width: 100%;margin:10/@r 15/@r;}
.contant_form span input{float: left;display: block;border:1px solid #232323;padding:0 3px;width: 350/@r;height: 36/@r;line-height: 36/@r;font-size:14/@r;}
.contant_form span p{width: 70/@r;height: 36/@r;float: left;color: #999;font-size:23/@r;}
.contant_form span b{float: left;color: #b92629;font-size:25/@r;margin-right:10/@r;}
.contant_form span textarea{float: left;display: block;border:1px solid #232323;padding:3px;width:430/@r;font-size: 14/@r;color: #B30003;}
.contant_form span input[type='button']{width:80/@r;height: 40/@r;text-align: center;border:1px solid #f3e1be;border-radius:15%;background: #f3e1be;margin-left:88/@r;}
.form_logos{width: 124/@r;height: 175/@r;position: absolute;right: 0;bottom: 0;background: url(../img/logos.png) no-repeat;background-size: 100% 100%;z-index: 99999;}
.contant_map{width:92%;float: left;background:#f7f7f7;padding:20/@r 4% 0 4%;height:500/@r;}
.map_con{width:92%;height:92%;padding:3%;background: #fff;}
.map_top{width: 100%;float: left;margin-bottom:30/@r;}
.map_top span{float: left;width: 100%;}
.map_top span p{float: left;}
.map_top span p:nth-of-type(1){color: #999999;font-size: 18/@r;width:15%;}
.map_top span p:nth-of-type(2){color: #232323;font-size: 18/@r;width: 70%;}
#map{float: left;width: 100%;height:290/@r;}


//动态
.new_s{width:96%;height:95/@r;padding:10/@r 0;float: left;border-bottom: 1px solid #e5e5e5;margin:0 2%;}
.new_s:nth-last-of-type(1){border-bottom:0;}
.new_boxs{width: 100%;background: #fff;padding-top:10/@r;margin-top:-10/@r;float: left;overflow: hidden;position: relative;}
.logol{position: absolute;right:15/@r;bottom: 20/@r;width: 122/@r;height: 172/@r;z-index:999999;}
.new_left{width: 24%;height:100%;float: left;display: block;}
.new_right{width: 76%;height: 100%;float: left;display: block;}
.new_right ul{height: 100%;width: 100%;}
.new_right li{width: 100%;float: left;}
.new_right li:nth-of-type(1){background:url(../img/d.png) no-repeat 7% center;background-size:8/@r 8/@r;height: 40%;}
.new_right li:nth-of-type(2){height: 60%;}
.new_right li a{float: left;display: block;width:80%;height: 100%;padding-left:10%;}
.new_right li:nth-of-type(1) a{color: #232323;font-size:26/@r;line-height: 150%;font-weight:400;}
.new_right li:nth-of-type(2) a{color: #999999;font-size: 18/@r;padding-left:7%;letter-spacing:2/@r;}
.new_bt{background: #f7f7f7;cursor: pointer;}
.moreNew{float: left;width:96%;padding: 5/@r 0 5/@r 0;margin:5/@r 2% 0 2%;overflow: hidden;font-size: 16/@r;color:#b30003;text-align: center;text-decoration: underline;background: url(../img/more.png) no-repeat right center #fff;background-size:14/@r 17/@r;}
.moreNew a{color: #B30003;}
//video
.videos{width: 100%;height:440/@r;float:left;background: #fff;overflow: hidden;}
.videos p{width: 100%;height:10%;text-align: center;color: #232323;font-size: 24/@r;float: left;}
.videos:nth-of-type(1){margin-bottom: 20/@r;}
//product

.product{background: #fff;width: 40%;margin:20/@r 5% 220/@r 5%;overflow: hidden;float: left;}
.product span{width:100%;height: 315/@r;float: left;display: block;}
.product p a{text-align: center;background:#f3e1be;height: 55/@r;line-height:55/@r;color: #232323;float: left;width:100%;font-size: 24/@r;}


//detail
.detail_box{overflow: hidden;position: relative;}
.detail_top{width: 100%;background: #F7F7F7;height: 55/@r;font-size: 24/@r;text-align: center;line-height: 55/@r;color: #232323;font-weight: normal;}
.detail_bn{width:94%;background: #fff;padding:10/@r 3%;float:left;}
.logob{height:80%;background: url(../img/logob.png) no-repeat;background-size:100% 100%;width: 245/@r;position: absolute;top:20%;right: 10/@r;opacity: 0.5;}
.ts{background:url(../img/detailbg.png) no-repeat;background-size:100% 100%;padding:25/@r 0;}
.detail_bn p{float: left;width:100%;text-indent: 2em;color: #333333;font-size:18/@r;line-height:200%;}
.detail_bn h3{background: url(../img/bordera.png) no-repeat;background-size: 100% 100%;color:#c49858;font-size:20/@r;width: 235/@r;height: 50/@r;text-align: center;line-height: 50/@r;margin:10/@r auto;}
